<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\starwars.Domain\starwars.Domain.csproj" />
    <ProjectReference Include="..\starwars.IBusinessLogic\starwars.IBusinessLogic.csproj" />
    <ProjectReference Include="..\starwars.BusinessLogic\starwars.BusinessLogic.csproj" />
  </ItemGroup>
</Project>
