# D2-M5B-AN-2024.1

./: .gitignore  Dockerfile  WaysToTest.cs  docker-compose.yml
2024-1-M5B-Prueba1/: 2024-1-M5B-Prueba1.csproj  2024-1-M5B-Prueba1.sln  readme.md
2024-1-M5B-Prueba1/Drugs/: Drugs.csproj  DrugsService.cs
2024-1-M5B-Prueba1/Logic/: IDrugsService.cs  IMedicineService.cs  Logic.csproj
2024-1-M5B-Prueba1/MedicineTest/: MedicineTests.cs
2024-1-M5B-Prueba1/Medicines/: MedicineService.cs  Medicines.csproj
2024-1-M5B-Prueba1/ServicesFactory/: ServicesFactory.cs  ServicesFactory.csproj
2024-1-M5B-Prueba1/Test/: ControllerTest.cs  MedicineTest.cs  Test.csproj  UnitTest1.cs  app.config  packages.config
2024-1-M5B-Prueba1/TestLogic/: TestLogic.csproj  UnitTest1.cs
2024-1-M5B-Prueba1/TestProjectController/: TestProjectController.csproj  UnitTest1.cs
2024-1-M5B-Prueba1/TestProjectService/: TestProjectService.csproj  UnitTest1.cs
2024-1-M5B-Prueba1/TestService/: MedicineServiceTest.cs  TestService.csproj
2024-1-M5B-Prueba1/TestWebApi/: MedicineControllerTest.cs  TestWebApi.csproj
2024-1-M5B-Prueba1/Testing/: Testing.csproj  UnitTest1.cs
2024-1-M5B-Prueba1/Tests/: ControllerTest.cs  MedicineTest.cs  Test.cs  Tests.csproj  TestsForPrueba1.cs  UnitTest1.cs
2024-1-M5B-Prueba1/Tests/Properties/: AssemblyInfo.cs
2024-1-M5B-Prueba1/Tests1/: UnitTest1.cs
2024-1-M5B-Prueba1/UnitTests/: UnitTest1.cs  UnitTests.csproj
2024-1-M5B-Prueba1/WebAPI/: Dto.cs  Filters.cs  Program.cs  RequestFilter.cs  ResponseModel.cs  ResultObjectFilter.cs  WebAPI.csproj  WebAPI.http
2024-1-M5B-Prueba1/WebAPI.Tests/: MedicineControllerTest.cs  Tests.cs  WebAPI.Tests.csproj
2024-1-M5B-Prueba1/WebApiTest/: UnitTest1.cs  WebApiTest.csproj
2024-1-M5B-Prueba1/WebApiTests/: ControllerTests.cs  WebApiTests.csproj
2024-1-M5B-Prueba1/tests/: UnitTest1.cs  tests.csproj
Reflection/: Reflection.sln  examplecode.txt
Reflection Complext Example/: .gitignore  InyeccionDependencias.sln
Reflection Complext Example/AnotherImporter/: NotAnImporter.cs
Reflection Complext Example/BusinessLogic/: BusinessLogic.csproj  ImporterLogic.cs  PetLogic.cs  SessionLogic.cs
Reflection Complext Example/BusinessLogic.Test/: BusinessLogic.Test.csproj
Reflection Complext Example/DataAccess/: DataAccess.csproj  PetRepository.cs  appsettings.json
Reflection Complext Example/DataAccess.Test/: DataAccess.Test.csproj  PetRepositoryTest.cs
Reflection Complext Example/DataAccess/Context/: ContextFactory.cs  PetServerContext.cs
Reflection Complext Example/DataAccess/Migrations/: 20220418160036_FirstMigration.Designer.cs  20220418160036_FirstMigration.cs  20220418160646_Second.Designer.cs  20220418160646_Second.cs  PetServerContextModelSnapshot.cs
Reflection Complext Example/Domain/: Owner.cs  Pet.cs
Reflection Complext Example/IBusinessLogic/: IBusinessLogic.csproj  IImporterLogic.cs  IPetLogic.cs  ISessionLogic.cs
Reflection Complext Example/IDataAccess/: IDataAccess.csproj  IPetRepository.cs
Reflection Complext Example/ImporterInterface/: IImporter.cs  (+1 more)
Reflection Complext Example/ServiceRegistrator/: Registrator.cs  ServiceRegistrator.csproj
Reflection Complext Example/WebApi/: Program.cs  WebApi.csproj
Reflection Complext Example/WebApi/Controllers/: PetController.cs
Reflection Complext Example/WebApi/Filters/: AddHeaderFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
Reflection Complext Example/WebApi/Models/In/: CreatePet.cs  ImportModel.cs  NeededParameterModel.cs
Reflection Complext Example/WebApi/Properties/: launchSettings.json
Reflection Complext Example/XmlImporter/: XmlImporter.cs  XmlImporter.csproj
Starwars/: Dockerfile  Starwars.sln
Starwars/StarWarsPersonalityConsoleApp/: Program.cs  StarWarsPersonalityConsoleApp.csproj
Starwars/starwars.BusinessLogic/: CharacterService.cs  ForceCalculator.cs  JediStrategy.cs  PersonalityQuestionnaire.cs  PromotionService.cs  SessionService.cs  SithStrategy.cs  UserService.cs  starwars.BusinessLogic.csproj
Starwars/starwars.BusinessLogic.Tests/: CharacterTest.cs  Usings.cs  starwars.BusinessLogic.Tests.csproj
Starwars/starwars.DataAccess/: StarwarsContext.cs  starwars.DataAccess.csproj
Starwars/starwars.DataAccess/Generic example/: CharacterManagment.cs  GenericRepository.cs  SessionManagment.cs  UserManagement.cs
Starwars/starwars.DataAccess/Migrations/: 20230905214803_NewMigration.Designer.cs  20230905214803_NewMigration.cs  20230906154201_secondmigration.Designer.cs  20230906154201_secondmigration.cs  20230918173018_UserSessionManagementMigration.Designer.cs  20230918173018_UserSessionManagementMigration.cs  StarwarsContextModelSnapshot.cs
Starwars/starwars.ServicesFactory/: ServicesFactory.cs  starwars.ServicesFactory.csproj
Starwars/starwars.WebApi/: Program.cs  appsettings.json  starwars.WebApi.csproj
Starwars/starwars.WebApi/Controllers/: CharactersController.cs  PromotionController.cs  SessionController.cs  UserController.cs
Starwars/starwars.WebApi/Dtos/: CharacterCreateModel.cs  CharacterDTO.cs  UserCreateModel.cs  UserLoginModel.cs
Starwars/starwars.WebApi/Filters/: ActionFilter.cs  AuthenticationFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  ResourceFilter.cs  ResultFilter.cs
Starwars/starwars.WebApi/Properties/: launchSettings.json
class-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
da2-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ejemplo-clase2/: README.md  angular.json  package-lock.json  package.json
milanesapp/: milanesapp.sln
milanesapp/milanesapp.BusinessLogic/: MilanesaService.cs  milanesapp.BusinessLogic.csproj
milanesapp/milanesapp.WebApi/: Program.cs  milanesapp.WebApi.csproj  milanesapp.WebApi.http
milanesapp/milanesapp.WebApi/Controllers/: MilanesaController.cs
milanesapp/milanesapp.WebApi/Dtos/: MilanesaDTO.cs  MilanesappCreateModel.cs
milanesapp/milanesapp.WebApi/Properties/: launchSettings.json
starwars-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+128 files in other folders)
