<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\milanesapp.Domain\milanesapp.Domain.csproj" />
    <ProjectReference Include="..\milanesapp.IBusinessLogic\milanesapp.IBusinessLogic.csproj" />
    <ProjectReference Include="..\milanesapp.BusinessLogic\milanesapp.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
