<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\starwars.IBusinessLogic\starwars.IBusinessLogic.csproj" />
    <ProjectReference Include="..\starwars.Domain\starwars.Domain.csproj" />
    <ProjectReference Include="..\starwars.BusinessLogic\starwars.BusinessLogic.csproj" />
    <ProjectReference Include="..\starwars.IDataAccess\starwars.IDataAccess.csproj" />
    <ProjectReference Include="..\starwars.Exceptions\starwars.Exceptions.csproj" />
  </ItemGroup>

</Project>
