<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\milanesapp.Domain\milanesapp.Domain.csproj" />
    <ProjectReference Include="..\milanesapp.IBusinessLogic\milanesapp.IBusinessLogic.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
