<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\starwars.IDataAccess\starwars.IDataAccess.csproj" />
    <ProjectReference Include="..\starwars.Domain\starwars.Domain.csproj" />
    <ProjectReference Include="..\starwars.Exceptions\starwars.Exceptions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="StarwarsContext.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Generic example\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generic example\" />
  </ItemGroup>
</Project>
